name: ROS and Conan Integration Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: osrf/ros:humble-desktop

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install pip
      run: |
        apt-get update && apt-get install -y python3 python3-pip

    # Test with Conan release version from PyPI
    - name: Install Conan (release version)
      run: |
        python3 -m pip install conan

    - name: Run example with Conan release
      # Set up ROS environment and run the example with Conan release version
      shell: bash
      run: |
        ./examples/tools/ros/rosenv/workspace/test_ros.sh

    # Test with Conan version from develop2 branch
    - name: Uninstall Conan release
      run: |
        python3 -m pip uninstall -y conan

    - name: Install Conan (from repo)
      run: |
        python3 -m pip install git+https://github.com/conan-io/conan.git

    - name: Run example with Conan from repo
      shell: bash
      run: |
        ./examples/tools/ros/rosenv/workspace/test_ros.sh
